<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GEMINI documentation &#8212; Gemini  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background Theory" href="files/background.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gemini-documentation">
<h1>GEMINI documentation<a class="headerlink" href="#gemini-documentation" title="Link to this heading">¶</a></h1>
<p><strong>GEMINI</strong> is a software package that solves problems involving blood flow to the brain
in the event of <em>acute ischaemic stroke</em> in a patient.</p>
<p>This is part of the EU GEMINI project which seeks to create digital twins of stroke patients.
A subset of this project is INSIST (IN-Silico trials for acute Ischaemic STroke), which seeks
to model real-world clinical trials of the same.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation is for the <strong>perfusion model</strong> of the GEMINI software.</p>
</div>
<p>GEMINI: <a class="reference external" href="https://dth-gemini.eu/">https://dth-gemini.eu/</a></p>
<p>INSIST: <a class="reference external" href="https://insist-h2020.eu/">https://insist-h2020.eu/</a></p>
<p>GitHub: <a class="reference external" href="https://github.com/Gemini-DTH/perfusion_and_tissue_damage">https://github.com/Gemini-DTH/perfusion_and_tissue_damage</a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="files/background.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/usage.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/structure.html">Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/modernisation_concise.html">Modernisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/hpc.html">HPC Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/hpc.html#crescent2">Crescent2</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/hpc.html#archer2">Archer2</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/hpc.html#ares">Ares</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/performance.html">Code Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/Perf_IO.html">Perf_IO_fcts module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/Perf_IO.html#Perf_IO_fcts.print0"><code class="docutils literal notranslate"><span class="pre">print0()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/Perf_IO.html#Perf_IO_fcts.perm_init_config_reader_yml"><code class="docutils literal notranslate"><span class="pre">perm_init_config_reader_yml()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/Perf_IO.html#Perf_IO_fcts.mesh_reader"><code class="docutils literal notranslate"><span class="pre">mesh_reader()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/Perf_IO.html#Perf_IO_fcts.find_dataset_key"><code class="docutils literal notranslate"><span class="pre">find_dataset_key()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/Perf_IO.html#Perf_IO_fcts.read_function_from_h5"><code class="docutils literal notranslate"><span class="pre">read_function_from_h5()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/Perf_IO.html#Perf_IO_fcts.argument_reader"><code class="docutils literal notranslate"><span class="pre">argument_reader()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/Perf_IO.html#Perf_IO_fcts.perm_init_config_reader"><code class="docutils literal notranslate"><span class="pre">perm_init_config_reader()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/Perf_IO.html#Perf_IO_fcts.basic_flow_config_reader"><code class="docutils literal notranslate"><span class="pre">basic_flow_config_reader()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/Perf_IO.html#Perf_IO_fcts.basic_flow_config_reader2"><code class="docutils literal notranslate"><span class="pre">basic_flow_config_reader2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/Perf_IO.html#Perf_IO_fcts.basic_flow_config_reader_yml"><code class="docutils literal notranslate"><span class="pre">basic_flow_config_reader_yml()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/Perf_IO.html#Perf_IO_fcts.input_file_reader"><code class="docutils literal notranslate"><span class="pre">input_file_reader()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/Perf_IO.html#Perf_IO_fcts.inlet_file_reader"><code class="docutils literal notranslate"><span class="pre">inlet_file_reader()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/Perf_IO.html#Perf_IO_fcts.initialise_permeabilities"><code class="docutils literal notranslate"><span class="pre">initialise_permeabilities()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="files/Perf_IO.html#Perf_IO_fcts.dict2obj"><code class="docutils literal notranslate"><span class="pre">dict2obj</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Gemini</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="files/background.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/structure.html">Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/modernisation_concise.html">Modernisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/hpc.html">HPC Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/performance.html">Code Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/Perf_IO.html">Perf_IO_fcts module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="files/background.html" title="next chapter">Background Theory</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Adam.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>