<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project structure &#8212; Gemini  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=712fa57f" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pipeline" href="modernisation_concise.html" />
    <link rel="prev" title="Using a container" href="container.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="project-structure">
<h1>Project structure<a class="headerlink" href="#project-structure" title="Link to this heading">¶</a></h1>
<p>The following graph shows the project directory structure. All files are not displayed as this is a large project.
However, each folder contains a <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file to explain its content.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>├── perfusion/
│   ├── containers/
│   │   ├── container.def
│   │   └── container.sif
│   ├── boundary_data/
│   │   ├── templates/
│   │   └── BC.csv
│   ├── brain_meshes/
│   │   └── ...
│   ├── configs/
│   │   ├── config_examples/
│   │   └── ...
│   ├── hpc_submission/
│   │   ├── Crescent2/
│   │   │   └── ...
│   │   └── Ares/
│   │   │   └── ...
│   ├── results/
│   │   └── ... # All the results files
│   ├── src/
│   │   ├── Legacy_version/
│   │   │   ├── io/
│   │   │   ├── simulation/
│   │   │   └── utils/
│   │   └── X_version/
│   │   │   ├── io/
│   │   │   ├── plotter/
│   │   │   ├── optimisation/
│   │   │   ├── simulation/
│   │   │   └── utils/
│   ├── test/
│   │   └── ...
│   ├── verification/
│   │   └── ...
│   ├── README.md
│   └── perfusion_runner.sh
└── docs/
    └── ...
</pre></div>
</div>
</section>
<section id="folder-explanation">
<h1>Folder explanation<a class="headerlink" href="#folder-explanation" title="Link to this heading">¶</a></h1>
<section id="perfusion-folder">
<h2>Perfusion folder<a class="headerlink" href="#perfusion-folder" title="Link to this heading">¶</a></h2>
<p>This folder contains the code related to the perfusion model, which describe the amount of blood delivered to a given
amount of tissue in a given time (unit describing the perfusion: [ml/min/100g]). This code is structured clearly into
different folders according to the functions of the file.</p>
<p>This folder also contains a <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file and a runner, called perfusion_runner.sh, that runs the typical workflow
of the perfusion simulations.</p>
<section id="containers-folder">
<h3>Containers folder<a class="headerlink" href="#containers-folder" title="Link to this heading">¶</a></h3>
<p>The containers folder groups both <code class="docutils literal notranslate"><span class="pre">.def</span></code> and <code class="docutils literal notranslate"><span class="pre">.sif</span></code> files related to the containers of the project.
The <code class="docutils literal notranslate"><span class="pre">.sif</span></code> file is supposed to be here when the container has been built.
The container definition specifies two conda environments, one for FEniCS Legacy and another for FEniCS X.
The environment for FEniCS Legacy is built using the <code class="docutils literal notranslate"><span class="pre">environment.yaml</span></code> file. It is a files that specifies the
dependencies for the conda environment.</p>
</section>
<section id="boundary-data-folder">
<h3>Boundary Data folder<a class="headerlink" href="#boundary-data-folder" title="Link to this heading">¶</a></h3>
<p>This folder contains the boundary conditions of the brain mesh used for the simulation. A template is available,
or a new file could be generated using the the <code class="docutils literal notranslate"><span class="pre">BC_creator.py</span></code> file.</p>
</section>
<section id="brain-meshes-folder">
<h3>Brain meshes folder<a class="headerlink" href="#brain-meshes-folder" title="Link to this heading">¶</a></h3>
<p>This folder contains the description of the brain meshes used for the simulation.</p>
</section>
<section id="configs-folder">
<h3>Configs folder<a class="headerlink" href="#configs-folder" title="Link to this heading">¶</a></h3>
<p>This folder contains the configurations files with the extension <code class="docutils literal notranslate"><span class="pre">.yaml</span></code>, and a folder gathering some examples of
configurations for the simulations.
A typical configuration file contains data for the input and the output of the simulation, the physical parameters such
as the arterial pressure, the simulation parameters such as the velocity order, and finally the optimisation parameters
such as the parameters which are optimised.
Below is an example for the <code class="docutils literal notranslate"><span class="pre">permeability_initialiser.py</span></code> simulation, which initialises the permeability tensor.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">input</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># xdmf file refering to a tetrahedral mesh with labelled boundaries and subdomains</span>
<span class="w">    </span><span class="nt">mesh_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;./brain_meshes/b0000/clustered.xdmf&#39;</span>
<span class="nt">output</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># folder for results</span>
<span class="w">    </span><span class="nt">res_fldr</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;./brain_meshes/b0000/permeability/&#39;</span>
<span class="w">    </span><span class="c1"># save sub-results</span>
<span class="w">    </span><span class="nt">save_subres</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">res_vars</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="s">&#39;K1_form&#39;</span><span class="p p-Indicator">}</span>
<span class="nt">physical</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># normal vector of the cortical surface in the reference coordinate system</span>
<span class="w">    </span><span class="nt">e_ref</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="c1"># arteriole/venule permeability tensor form [row1, row2, row3]</span>
<span class="w">    </span><span class="nt">K1_form</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</section>
<section id="hpc-submission-folder">
<h3>HPC submission folder<a class="headerlink" href="#hpc-submission-folder" title="Link to this heading">¶</a></h3>
<p>This folder contains two sub-folders, Crescent2 and Ares, in which are gathered the submission files
for the HPC systems supported by the project.
The files are created for a serial or a parallel job of the different simulation and
run them inside a container imported into the HPC system.
The two HPC systems do not support the same workload manager and therefore, the submission files have different
structures.</p>
<p>Crescent2 works under the Portable Batch System (PBS) and the submission files contains the extension <code class="docutils literal notranslate"><span class="pre">.sub</span></code>.
The structure of the files follows the template provided by Cranfield University.
A typical file contains a job name, the number of CPU/cores needed, the queue to run the job, the email of the user,
the loading of the correct module for the environment, the command to execute.</p>
<p>Ares relates on Slurm workload manager and the submission files have the extension <code class="docutils literal notranslate"><span class="pre">.sh</span></code>.
As well as for PBS, the submission files contains information about the job name,
the number of CPUs used and the time limit - the queue in PBS.
It also has the output and error folders where the files are written after the job is finished.</p>
</section>
<section id="results">
<h3>Results<a class="headerlink" href="#results" title="Link to this heading">¶</a></h3>
<p>This folder is the output folder for the simulations.
The files are grouped by the simulation patient: usually healthy, LCMAo and RMCAo.
The results are produced with the extension <code class="docutils literal notranslate"><span class="pre">.h5</span></code> and <code class="docutils literal notranslate"><span class="pre">.xdmf</span></code>.
The information gathered can be related to the pressure, the velocity or the perfusion in the brain.
An example for a LMCAo case is displayed in figure 1.</p>
<figure class="align-center" id="id1">
<img alt="../_images/paraview_brain_slices.png" src="../_images/paraview_brain_slices.png" />
<figcaption>
<p><span class="caption-text">Figure 1: Brain slices generated by simulation and visualised in Paraview in healthy (left) and LMCAo cases (right).</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>The results contain some <code class="docutils literal notranslate"><span class="pre">.nii.gz</span></code> files, which are the format used in the medical field for medical images.
It also contains <code class="docutils literal notranslate"><span class="pre">.png</span></code> photos which can be viewed easily.</p>
<figure class="align-center" id="id2">
<img alt="../_images/perfusion.png" src="../_images/perfusion.png" />
<figcaption>
<p><span class="caption-text">Figure 2: Photos extracted from the simulation in a LMCAo case in the <code class="docutils literal notranslate"><span class="pre">.png</span></code> format.</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Finally, the results contains a <code class="docutils literal notranslate"><span class="pre">perfusion_outcome.yaml</span></code> which contains some data for the brain tissue
in the stroke case, a <code class="docutils literal notranslate"><span class="pre">settings.yaml</span></code> file that contains configuration settings,
and some <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files that contains data about the simulation.</p>
</section>
<section id="src-folder">
<h3>Src folder<a class="headerlink" href="#src-folder" title="Link to this heading">¶</a></h3>
<p>This folder contains two sub-folders, Legacy_version and X_version, related to the two versions of the FEniCS software.
The project is currently under a modernisation process that consists of switching from FEniCS Legacy to FEniCS-X.
Until now, the X version is not completely implemented and tested, we then decide to conserve the Legacy version in
order to always have a working version of the simulations available.</p>
<p>Both sub-folders are build with 3 folders:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">io</span></code>: it contains the resources related to the inputs and outputs of the simulations;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">simulation</span></code>: it contains the scripts of the simulations (i.e. basic_flow_solver.py);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plotter</span></code>: it contains the scripts used to plot some results, such as the one displayed on figure 3;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">optimisation</span></code>: it contains the scripts which optimise the simulation parameters;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">utils</span></code>: it is a collection of useful resources.</p></li>
</ul>
<figure class="align-center" id="id3">
<img alt="../_images/results_paraview_slicer.png" src="../_images/results_paraview_slicer.png" />
<figcaption>
<p><span class="caption-text">Figure 3: Results obtained for a LMCAo case with the Paraview slicer script.</span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="test-folder">
<h3>Test folder<a class="headerlink" href="#test-folder" title="Link to this heading">¶</a></h3>
<p>This folder contains the tests of the project, especially the unit tests.
They are classified in the same way as the source folder.
It also contains a script which creates a fixture for the tests.
It generates a simple cube slightly rotated with the <code class="docutils literal notranslate"><span class="pre">mesh_file_generation.py</span></code>.</p>
</section>
<section id="verification">
<h3>Verification<a class="headerlink" href="#verification" title="Link to this heading">¶</a></h3>
<p>This folder contains some initial integration tests.</p>
</section>
</section>
<section id="docs-folder">
<h2>Docs folder<a class="headerlink" href="#docs-folder" title="Link to this heading">¶</a></h2>
<p>This folder contains the source code of the Sphinx documentation of the project.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Gemini</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="local.html">Running on a local machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc.html">Running on HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="container.html">Using a container</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="#folder-explanation">Folder explanation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#perfusion-folder">Perfusion folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docs-folder">Docs folder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modernisation_concise.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Code Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="IO_fcts.html">IO_fcts module</a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_element_fcts.html">finite_element_fcts</a></li>
<li class="toctree-l1"><a class="reference internal" href="suppl_fcts.html">suppl_fcts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="container.html" title="previous chapter">Using a container</a></li>
      <li>Next: <a href="modernisation_concise.html" title="next chapter">Pipeline</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Adam Brierley, Charlotte Devillé.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/files/structure.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>