<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The perfusion project &#8212; Gemini  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=712fa57f" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acute ischaemic stroke" href="files/theory/ais.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="the-perfusion-project">
<h1>The perfusion project<a class="headerlink" href="#the-perfusion-project" title="Link to this heading">¶</a></h1>
<p>The perfusion project is part of the <strong>GEMINI</strong> project, historically the <strong>INSIST</strong> project.</p>
<p><strong>GEMINI</strong>, <em>Generation of Multi-scale Digital Twins of Ischaemic and Haemorrhagic Stroke Patients</em>, is a project that
aims at creating digital twins of stroke patients. It is a European project, funded by the European Union’s Horizon
Europe research and innovation programme.</p>
<p>Before Gemini, the perfusion project was part of the <strong>INSIST</strong> project, <em>IN-Silico trials for acute Ischaemic STroke</em>,
which seeks to model real-world clinical trials of Acute Ischaemic Stroke. A simple graph of the project structure is
available in figure 1. The perfusion model is included in the second module.</p>
<figure class="align-center" id="id1">
<img alt="_images/GEMINI_structure.png" src="_images/GEMINI_structure.png" />
<figcaption>
<p><span class="caption-text">Figure 1: INSIST modules’ workflow. The process begins with generating a virtual patient cohort based on demographic
and anatomical data (e.g., age, sex, vessel geometry, thrombus characteristics). These virtual patients undergo
stroke treatment simulations involving models of arterial blood flow, perfusion, tissue health thrombolysis and
thrombectomy. Neurological deficits and functional recovery are then predicted. Finally, the results are aggregated
into an in silico trial report summarizing patient outcomes.</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Find more information about those project here:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://dth-gemini.eu/">GEMINI</a></p></li>
<li><p><a class="reference external" href="https://insist-h2020.eu/">INSIST</a></p></li>
</ul>
<p>The perfusion model aims at simulating the blood flow in capillary vessel in healthy and stroke cases.
<em>Perfusion</em> refers to the amount of blood delivered to a given amount of tissue in a given time.
The associated unit is [ml/min/100g].</p>
<p>The GitHub repository of the project can be found <a class="reference external" href="https://github.com/Gemini-DTH/perfusion_and_tissue_damage">here</a>.</p>
<div class="toctree-wrapper compound">
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Gemini</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="files/theory/ais.html">Acute ischaemic stroke</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/theory/background.html">Background theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/theory/equations.html">Governing equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/usage/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/usage/structure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/usage/pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/tutorials/local.html">Running on a local machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/tutorials/hpc.html">Running on HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/tutorials/container.html">Using a container</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/usage/performance.html">Performance benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/utils/utils.html">Utils package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="files/theory/ais.html" title="next chapter">Acute ischaemic stroke</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Adam Brierley, Charlotte Devillé.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>